clc; clear all; close all;

%% --------------------- GLOBAL SETTINGS -----------------------------------
dt_sim = 0.01;         % Common simulation time step
Tmax   = 60;
x0     = [0.35; 0.35; pi/6]; 
goal   = [2.65; 2.65];
obs    = [1 1 0.25; 1.75 1.75 0.25; 0.25 1.75 0.25; 2.25 0.75 0.25];
M      = size(obs,1);
goal_pos_tol = 0.05;

% Pre-allocate results table
results = table('Size',[3 3], 'VariableTypes',{'string','double','double'}, ...
    'VariableNames',{'Method','Total_Time(s)','Avg_Time_Per_Step (ms)'});

N_runs = 10; % number of Monte Carlo runs
use_disturbance = [1]; % 0: no disturbance, 1: with disturbance


for d_case = 1:length(use_disturbance)
    disturb_flag = use_disturbance(d_case);
    fprintf('\n===== Disturbance = %d =====\n', disturb_flag);

    %% --------------------- CASE 1: CBF (Single-Integrator QP) ----------------
    fprintf('Running CBF Simulation...\n');
    success_count = 0; time_array = zeros(N_runs,1);
    for run = 1:N_runs
        x = x0; t = 0; step_count = 0;
        alpha = 2.0; w_slack = 1e4; Reff = obs(:,3) + 0.05;
        u_max = 0.9; u_box = u_max * [1; 1]; k_p = 0.9;
        v_min = 0; v_max = 0.8; w_min = -2.5; w_max =  2.5;
        traj = x(:).'; ulog = []; tlog = 0;

        tic;
        while t < Tmax
            p = x(1:2);
            % ----- Stop at goal -----
            e  = goal - p;
            pos_err = norm(e);
        
            % ----- 1) Planar nominal control (single-integrator) -----
            u_nom = k_p * e;                       % go-to-goal in the plane
            if norm(u_nom) > u_max, u_nom = u_nom * (u_max/norm(u_nom)); end
        
            % QP: z = [u_x; u_y; s_1..s_M] with s_i >= 0
            H = blkdiag(2*eye(2), 2*w_slack*eye(M));
            f = [-2*u_nom; zeros(M,1)];
        
            % CBF_i: grad h_i^T u >= -alpha*h_i - s_i
            % grad h_i = 2(p - c_i)
            % -> [-grad h_i^T, 0..1_i..0] z <= alpha*h_i
            A = zeros(M, 2+M);
            b = zeros(M, 1);
            for i = 1:M
                di = p - obs(i,1:2).';
                h  = di.'*di - Reff(i)^2;
                gi = 2*di;                 % gradient wrt p
                A(i,1:2) = -gi.';          % -grad^T * u
                A(i,2+i) = 1;              % + s_i
                b(i)     = alpha*h;
            end
        
            % Bounds on u and slacks
            lb = [-u_box; zeros(M,1)];
            ub = [ u_box; inf(M,1)];
        
            options = optimoptions('quadprog','Display','off');
            [z,~,exitflag] = quadprog(H, f, A, b, [], [], lb, ub, [], options);
        
            if exitflag ~= 1
                % Very rare with slacks; still guard with tiny move toward goal
                warning('SI QP failed (flag=%d). Using damped u_nom.', exitflag);
                u = 0.2 * u_nom;
            else
                u = z(1:2);
            end
        
            % ----- 2) Near-identity mapping: u -> (v, w) for unicycle -----
            % Basis aligned with body:
            e_theta  = [cos(x(3)); sin(x(3))];
            e_thetaN = [-sin(x(3)); cos(x(3))];   % left-normal
        
            % Decompose desired planar velocity in body frame
            u_fwd = dot(u, e_theta);              % forward component along heading
            u_lat = dot(u, e_thetaN);             % lateral component (we turn to realize this)
        
            % Map:
            v = u_fwd;                            % drive forward as much as projection allows
            % Turn so that heading aligns with u: w ~ k_theta * atan2(u_lat, max(eps,|u_fwd|))
            k_theta = 4.0;
            w = k_theta * atan2(u_lat, max(1e-6, abs(u_fwd)));
        
            % Saturate unicycle inputs
            v = max(v_min, min(v_max, v));
            w = max(w_min, min(w_max, w));
        
            % add disturbance
            if disturb_flag == 1
                dist = 0.08*[1;1;1]*sin(t);
            else
                dist = zeros(3,1);
            end
        
            % ----- Integrate differential drive -----
            x = x + dt_sim*([v*cos(x(3)); v*sin(x(3)); w ]+dist);
            t = t + dt_sim;
        
            traj = [traj; x(:).']; 
            ulog = [ulog; [v w]]; 
            tlog = [tlog; t];p = x(1:2);
            step_count = step_count + 1;
        end
        elapsed = toc;
        time_array(run) = (elapsed/step_count)*1000;
        safe = true;
        for j = 1:M
            if any(vecnorm(traj(:,1:2)-obs(j,1:2),2,2) <= Reff(j))
                safe = false;
                break;
            end
        end
        if norm(goal - x(1:2)) <= 0.5 && safe
            success_count = success_count + 1;
        end
    end
    fprintf('CBF Time: %.4f ± %.4f ms | Success Rate: %.2f%%', mean(time_array), std(time_array), 100*success_count/N_runs);
    %% --------------------- CASE 2: STT (Differential Drive) ------------------
    % fprintf('\n Running STT Simulation...\n');
    % success_count = 0; time_array = zeros(N_runs,1);
    % for run = 1:N_runs
    %     format long
    %     q = readmatrix("comparison.xlsx");
    %     start = [0.35 0.35 0.2];
    %     target = [2.65 2.65 0.2];
    %     obs = [0.75 0.75 0.25;
    %            1.75 1.75 0.25;
    %            0.25 1.75 0.25;
    %            2.25 0.75 0.25];
    % 
    %     dt = 1e-4;
    %     t = (0:dt:90)';
    %     step_count = 0;
    %     global edbar
    %     edbar = 1e-1;
    % 
    %     kd = 0.1;
    %     ktheta = 10.1;
    %     % Initialization
    %     N = length(t);
    %     ed = zeros(1,N);
    %     etheta = zeros(1,N);
    %     eps_d = zeros(1,N);
    %     eps_theta = zeros(1,N);
    %     alpha_d = zeros(1,N);
    %     alpha_theta = zeros(1,N);
    %     delta = zeros(1,N);
    %     ux = zeros(1,N);
    %     uy = zeros(1,N);
    %     xd = zeros(1,N+1);
    %     yd = zeros(1,N+1);
    %     thetad = zeros(1,N+1);
    %     vd = zeros(1,N);
    %     wd = zeros(1,N);
    % 
    %     cenx = [ones(length(t),1), t, t.^2, t.^3]*q(2:5);
    %     ceny = [ones(length(t),1), t, t.^2, t.^3]*q(6:9);
    % 
    %     rad = q(10);
    %     thetad(1) = 0;
    %     xd(1) = 0.32;
    %     yd(1) = 0.35;
    %     t = t';
    %     cenx = cenx';
    %     ceny = ceny';
    %     rhod_zero = 0.45;
    %     rhod_inf = 0.01;
    %     rhotheta_zero = 1.5;
    %     rhotheta_inf = 0.1;
    %     decay_d = 0.2/100;
    %     decay_theta = 0.05/10;
    %     rhod = (rhod_zero - rhod_inf)*exp(-decay_d*t) + rhod_inf;
    %     rhotheta = (rhotheta_zero - rhotheta_inf)*exp(-decay_theta*t) + rhotheta_inf;
    % 
    %     tic
    %     dm = -0.01;
    %     for i = 1:N-1
    %         ed(i) = norm([xd(i)-cenx(i), yd(i)-ceny(i)])/rad;
    %         etheta(i) = psi(ed(i))*(2/pi)*(atan2(ceny(i)-yd(i),cenx(i)-xd(i))-thetad(i));
    % 
    %         ed(i) = min(max(ed(i) / rhod(i),-1+dm),1-dm);
    %         etheta(i) = min(max(etheta(i) / rhotheta(i),-1+dm),1-dm);
    % 
    %         eps_d(i) = log((1+ed(i))/(1-ed(i)));
    %         eps_theta(i) = log((1+etheta(i))/(1-etheta(i)));
    % 
    %         alpha_d(i) = 2/((1-ed(i)^2)*rhod(i)*rad);
    %         alpha_theta(i) = 4/((1-etheta(i)^2)*pi*rhotheta(i)*ed(i)*rad);
    %         delta(i) = atan2(ceny(i)-yd(i),cenx(i)-xd(i));
    % 
    %         vd(i) = kd*(eps_d(i)*alpha_d(i)*cos(delta(i)-thetad(i)) - eps_theta(i)*alpha_theta(i)*sin(delta(i)-thetad(i)));
    %         wd(i) = ktheta*eps_theta(i)*alpha_theta(i);
    % 
    %         xd(i+1) = xd(i) + dt*(vd(i)*cos(thetad(i)) + dist(1));
    %         yd(i+1) = yd(i) + dt*(vd(i)*sin(thetad(i)) + dist(2));
    %         thetad(i+1) = thetad(i) + dt*(wd(i) + dist(3));
    % 
    %         step_count= step_count + 1; 
    %     end
    % 
    %     elapsed = toc;
    %     time_array(run) = (elapsed/step_count)*1000;
    %     safe = true;
    %     for j = 1:M
    %         if norm(xd(1:2) - obs(j,1:2)') <= Reff(j)
    %             safe = false;
    %             break;
    %         end
    %     end
    %     if norm([xd(end-1), yd(end-1)] - goal) <= goal_pos_tol && safe
    %         success_count = success_count + 1;
    %     end
    % end
    % fprintf('STT Time: %.4f ± %.4f ms | Success Rate: %.2f%%', mean(time_array), std(time_array), 100*success_count/N_runs);
    
    %% --------------------- CASE 3: MPC (Nonlinear fmincon) -------------------
    % fprintf('\n Running MPC Simulation...\n');
    % success_count = 0; time_array = zeros(N_runs,1);
    % for run = 1:(N_runs/10)
    %     x = x0; t = 0; step_count = 0; 
    %     N_hor = 10; Reff = obs(:,3) + 0.05;
    %     opts = optimoptions('fmincon','Display','none','Algorithm','sqp');
    %     z_ws = zeros(N_hor*2 + N_hor*M, 1); % Warm start
    % 
    %     tic;
    %     while t < Tmax && norm(goal - x(1:2)) > goal_pos_tol
    %         % Solve one step of MPC
    %         cost = @(z) mpc_cost(z, x, goal, N_hor, dt_sim, M);
    %         con  = @(z) mpc_con(z, x, obs, Reff, N_hor, dt_sim, M);
    % 
    %         [z_sol,~] = fmincon(cost, z_ws, [],[],[],[], -inf(size(z_ws)), inf(size(z_ws)), con, opts);
    %         u = z_sol(1:2);
    % 
    %         x = x + dt_sim * ([u(1)*cos(x(3)); u(1)*sin(x(3)); u(2)] + dist);
    %         t = t + dt_sim; step_count = step_count + 1;
    %         z_ws = z_sol; % Basic warm start
    %     end
    %     elapsed = toc;
    %     time_array(run) = (elapsed/step_count)*1000;
    %     safe = true;
    %     % for j = 1:M
    %     %     if norm(x(1:2) - obs(j,1:2)') <= Reff(j)
    %     %         safe = false;
    %     %         break;
    %     %     end
    %     % end
    %     % if norm(goal - x(1:2)) <= goal_pos_tol && safe
    %     %     success_count = success_count + 1;
    %     % end
    % end
    % fprintf('MPC Time: %.4f ± %.4f ms | Success Rate: %.2f%%', mean(time_array), std(time_array), 100*success_count/N_runs);
end

%% --------------------- HELPER FUNCTIONS ----------------------------------
function J = mpc_cost(z, x, goal, N, dt, M)
    U = reshape(z(1:N*2), 2, N);
    J = 0; curr_x = x;
    for i=1:N
        curr_x = curr_x + dt*[U(1,i)*cos(curr_x(3)); U(1,i)*sin(curr_x(3)); U(2,i)];
        J = J + norm(curr_x(1:2)-goal)^2 + 0.1*norm(U(:,i))^2;
    end
end

function [c, ceq] = mpc_con(z, x, obs, Reff, N, dt, M)
    U = reshape(z(1:N*2), 2, N);
    c = []; curr_x = x;
    for i=1:N
        curr_x = curr_x + dt*[U(1,i)*cos(curr_x(3)); U(1,i)*sin(curr_x(3)); U(2,i)];
        for j=1:M
            dist_sq = sum((curr_x(1:2) - obs(j,1:2)').^2);
            c = [c; Reff(j)^2 - dist_sq]; 
        end
    end
    ceq = [];
end

function act = psi(x)
        global edbar
        Delta = 0.01;
        if x < Delta*edbar
            act = 0; % Default action
        elseif x >= Delta * edbar && x < 1
            act =  (x-Delta* edbar) / (1-Delta*edbar); % Action when x is greater than or equal to 0.99
        else 
            act = 1;
        end
    end